# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username= s18834148204@sina.com
spring.mail.password=61f7bff9fa4d46d3
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true




# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong

#spring.datasource.username=root
#spring.datasource.password=lihonghe


spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.salaryshow.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.salayshow.community=debug
logging.file.name=d:nowcoder_sqlwork/data/salaryshow/community.log


# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#热部署生效(true为开启，false为不开启，开发者根据喜好选择是否开启)
spring.devtools.restart.enabled=true
